/* Login container styles (Assuming this is the AnchorPane) */
.login-container {
    -fx-background-color: #FFFFFF; /* White color for the login container */
    -fx-alignment: center;
}

/*  container styles (VBox) */
.login-logo-container {
    -fx-background-color: #000080; /* Deep blue color for the login  container */
}

/* Styling the text in the container */
.login-logo-container Text {
    -fx-font-size: 2em; /* Set the font size */
    -fx-fill: #FFFFFF; /* White text color */
}

/* Specific styling for the FontAwesome icon */
.login-logo-container .fontAwesomeIconView {
    -fx-fill: #FFFFFF; /* White color for the FontAwesome icon */
    /* Add any specific styling for the FontAwesome icon here */
}

/* Account selector choice box */
.account-selector {
    -fx-background-color: #FFE4C4; /* New carton-like color */
    -fx-pref-width: 170; /* Width for the choice box */
}

/* Label within the account selector */
.account-selector .label {
    -fx-text-fill: #000000;
    -fx-font-size: 1.1em;
}

/* Arrow styling within the account selector */
.account-selector .arrow {
    -fx-background-color: #000080; /* Changed to the same dark blue */
}

/* Choice box pop-up menu */
#choice-box-pop-menu {
    -fx-background-color: #ECF39E;
}

/* Login form style */
    #choice-prompt-text {
    -fx-font-weight: 400;
    }
.login_form_container {
    -fx-spacing: 15;
    -fx-alignment: top-left;
}

/* Login form container label */
.login_form_container Label {
    -fx-font-size: 1.1em;
    -fx-font-weight: bold;
}

/* Input field */
.input-field {
    -fx-background-color: #FFFFFF; /* White for input field */
    -fx-pref-height: 35;
    -fx-font-size: 1.2em;
    -fx-text-fill: #000080; /* Text color dark blue */
    -fx-pref-width: 250; /* Width for the text field */
    -fx-border-width: 2; /* Thicker border */
    -fx-border-color: #000080; /* Dark blue border color */
}

/* Login form container button */
.login_form_container Button {
    -fx-background-color: #000080; /* Same dark blue as the logo container */
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-pref-width: 350;
    -fx-pref-height: 30;
    -fx-font-size: 1.2em;
}

/* Login form container button hover */
.login_form_container Button:hover {
    -fx-cursor: hand;
}

/* Error label text fill red */
.error_lbl {
    -fx-text-fill: red;
}
